src/components/produto/dados.json (before)
[
    {
        "id": "prod1001",
        "imageUrl": "/tenis1.png",
        "altText": "Tênis Esportivo",
        "discount": "30% off",
        "title": "Tênis Esportivo K-Swiss V8 Masculino",
        "description": "Tênis K-Swiss V8 - Masculino, ideal para quem busca conforto e estilo em atividades diárias. Seu design moderno garante versatilidade em qualquer ocasião.",
        "oldPrice": "R$ 200,00",
        "price": "R$ 140,00",
        "sizes": ["36", "37", "38", "39", "40"],
        "colors": ["Preto", "Branco"],
        "fotosAdd": ["/tenis2.png", "/tenis1.png", "/tenis3.png"]
    },
    {
        "id": "prod1002",
        "imageUrl": "/tenis2.png",
        "altText": "Tênis Casual",
        "discount": "25% off",
        "title": "Tênis Casual Nike Air Max Feminino",
        "description": "Tênis Nike Air Max - Feminino, combina tecnologia de amortecimento com um visual elegante. Perfeito para quem valoriza conforto e performance.",
        "oldPrice": "R$ 180,00",
        "price": "R$ 135,00",
        "sizes": ["37", "38", "39", "40", "41"],
        "colors": ["Preto", "Rosa", "Branco"],
        "fotosAdd": ["/tenis1.png", "/tenis2.png", "/tenis3.png"]
    },
    {
        "id": "prod1003",
        "imageUrl": "/fonede.png",
        "altText": "Headset fone de ouvido",
        "title": "Headset Premium para Fone de Ouvido",
        "description": "Headset fone de ouvido, projetado para oferecer uma experiência sonora imersiva. Ideal para música, jogos e chamadas, com um design ergonômico.",
        "oldPrice": "R$ 220,00",
        "price": "R$ 170,99",
        "discount": "20% off",
        "sizes": ["Padrão"],
        "colors": ["Preto", "Branco"],
        "fotosAdd": ["/fone2.jpg", "/fonede.png", "/fone3.jpg"]
    },
    {
        "id": "prod1004",
        "imageUrl": "/calca1.png",
        "altText": "Calça masculina - jeans",
        "title": "Calça Jeans Masculina de Alta Qualidade",
        "description": "Calça jeans Masculino, feita com tecido de alta qualidade que proporciona conforto e durabilidade. Um item essencial para o guarda-roupa masculino.",
        "oldPrice": "R$ 190,00",
        "price": "R$ 150,00",
        "sizes": ["P", "M", "G", "GG"],
        "colors": ["Azul", "Preto"],
        "fotosAdd": ["/calca1.png", "/calca2.png", "/calca3.jpg"]
    },
    {
        "id": "prod1005",
        "imageUrl": "/relogio__feminino.jpg",
        "altText": "Relógio retrô feminino",
        "title": "Relógio Analógico Retrô Feminino Elegante",
        "description": "Relógio analógico feminino, com design retrô que combina elegância e sofisticação. Um acessório perfeito para complementar qualquer look.",
        "oldPrice": "R$ 470,00",
        "price": "R$ 345,00",
        "sizes": ["Juvenil", "Adulto"],
        "colors": ["Dourado", "Prata"],
        "fotosAdd": ["/relogio__feminino.jpg", "/relogio__feminino2.jpg", "/relogio__feminino3.jpg"]
    },
    {
        "id": "prod1006",
        "imageUrl": "/tshirt1.png",
        "altText": "Camisa básicas unissex",
        "title": "Camisa Básica Unissex Confortável",
        "description": "Camisa básica unissex, ideal para compor looks casuais e confortáveis. Feita com tecido leve, proporciona liberdade de movimento.",
        "oldPrice": "R$ 210,00",
        "price": "R$ 190,00",
        "sizes": ["36", "37", "38", "39", "40"],
        "colors": ["Preto"],
        "fotosAdd": ["/tshirt1.png", "/camisa2.jpg", "/camisa3.jpg"]
    },
    {
        "id": "prod1007",
        "imageUrl": "/tshirt2.png",
        "altText": "Camiseta básica feminina",
        "title": "Camiseta Básica Feminina em Algodão Macio",
        "description": "Camiseta básica feminina, confeccionada em algodão macio e respirável. Uma peça versátil que combina com qualquer estilo e ocasião.",
        "oldPrice": "R$ 350,00",
        "price": "R$ 320,00",
        "sizes": ["P", "M", "G"],
        "colors": ["Branco", "Preto", "Verde"],
        "fotosAdd": ["/tshirt1.png", "/camisafem2.jpg", "/camisafem3.jpg"]
    },
    {
        "id": "prod1008",
        "imageUrl": "/relogio_masculino.png",
        "altText": "Relógio masculino",
        "title": "Relógio Masculino Sofisticado e Funcional",
        "description": "Relógio masculino, com design robusto e sofisticado. Perfeito para o dia a dia ou ocasiões especiais, combina funcionalidade e estilo.",
        "oldPrice": "R$ 240,00",
        "price": "R$ 200,00",
        "sizes": ["Único"],
        "colors": ["Preto", "Prata"],
        "fotosAdd": ["/relogio2.jpg", "/relogio_masculino.png", "/relogio3.jpg"]
    }
]

src/components/produto/dados.json (after)
[
    {
        "id": "prod1001",
        "imageUrl": "/tenis1.png",
        "altText": "Tênis Esportivo",
        "discount": "30% off",
        "title": "Tênis Esportivo K-Swiss V8 Masculino",
        "description": "Tênis K-Swiss V8 - Masculino, ideal para quem busca conforto e estilo em atividades diárias. Seu design moderno garante versatilidade em qualquer ocasião.",
        "oldPrice": "R$ 200,00",
        "price": "R$ 140,00",
        "sizes": ["36", "37", "38", "39", "40"],
        "colors": ["1", "2", "3", "4", "5"],
        "fotosAdd": ["/tenis2.png", "/tenis1.png", "/tenis3.png"]
    },
    {
        "id": "prod1002",
        "imageUrl": "/tenis2.png",
        "altText": "Tênis Casual",
        "discount": "25% off",
        "title": "Tênis Casual Nike Air Max Feminino",
        "description": "Tênis Nike Air Max - Feminino, combina tecnologia de amortecimento com um visual elegante. Perfeito para quem valoriza conforto e performance.",
        "oldPrice": "R$ 180,00",
        "price": "R$ 135,00",
        "sizes": ["37", "38", "39", "40", "41"],
        "colors": ["preto", "cinza", "branco", "azul", "red"],
        "fotosAdd": ["/tenis1.png", "/tenis2.png", "/tenis3.png"]
    },
    {
        "id": "prod1003",
        "imageUrl": "/fonede.png",
        "altText": "Headset fone de ouvido",
        "title": "Headset Premium para Fone de Ouvido",
        "description": "Headset fone de ouvido, projetado para oferecer uma experiência sonora imersiva. Ideal para música, jogos e chamadas, com um design ergonômico.",
        "oldPrice": "R$ 220,00",
        "price": "R$ 170,99",
        "discount": "20% off",
        "sizes": ["Padrão"],
        "colors": ["Preto", "Branco", "Cinza"],
        "fotosAdd": ["/fone2.jpg", "/fonede.png", "/fone3.jpg"]
    },
    {
        "id": "prod1004",
        "imageUrl": "/calca1.png",
        "altText": "Calça masculina - jeans",
        "title": "Calça Jeans Masculina de Alta Qualidade",
        "description": "Calça jeans Masculino, feita com tecido de alta qualidade que proporciona conforto e durabilidade. Um item essencial para o guarda-roupa masculino.",
        "oldPrice": "R$ 190,00",
        "price": "R$ 150,00",
        "sizes": ["P", "M", "G", "GG"],
        "colors": ["preto", "cinza", "branco", "azul", "red"],
        "fotosAdd": ["/calca1.png", "/calca2.png", "/calca3.jpg"]
    },
    {
        "id": "prod1005",
        "imageUrl": "/relogio__feminino.jpg",
        "altText": "Relógio retrô feminino",
        "title": "Relógio Analógico Retrô Feminino Elegante",
        "description": "Relógio analógico feminino, com design retrô que combina elegância e sofisticação. Um acessório perfeito para complementar qualquer look.",
        "oldPrice": "R$ 470,00",
        "price": "R$ 345,00",
        "sizes": ["Juvenil", "Adulto"],
        "colors": ["Preto", "Branco", "Cinza"],
        "fotosAdd": ["/relogio__feminino.jpg", "/relogio__feminino2.jpg", "/relogio__feminino3.jpg"]
    },
    {
        "id": "prod1006",
        "imageUrl": "/tshirt1.png",
        "altText": "Camisa básicas unissex",
        "title": "Camisa Básica Unissex Confortável",
        "description": "Camisa básica unissex, ideal para compor looks casuais e confortáveis. Feita com tecido leve, proporciona liberdade de movimento.",
        "oldPrice": "R$ 210,00",
        "price": "R$ 190,00",
        "sizes": ["36", "37", "38", "39", "40"],
        "colors": ["preto", "cinza", "branco", "azul", "red"],
        "fotosAdd": ["/tshirt1.png", "/camisa2.jpg", "/camisa3.jpg"]
    },
    {
        "id": "prod1007",
        "imageUrl": "/tshirt2.png",
        "altText": "Camiseta básica feminina",
        "title": "Camiseta Básica Feminina em Algodão Macio",
        "description": "Camiseta básica feminina, confeccionada em algodão macio e respirável. Uma peça versátil que combina com qualquer estilo e ocasião.",
        "oldPrice": "R$ 350,00",
        "price": "R$ 320,00",
        "sizes": ["P", "M", "G"],
        "colors": ["preto", "cinza", "branco", "azul", "blue"],
        "fotosAdd": ["/tshirt1.png", "/camisafem2.jpg", "/camisafem3.jpg"]
    },
    {
        "id": "prod1008",
        "imageUrl": "/relogio_masculino.png",
        "altText": "Relógio masculino",
        "title": "Relógio Masculino Sofisticado e Funcional",
        "description": "Relógio masculino, com design robusto e sofisticado. Perfeito para o dia a dia ou ocasiões especiais, combina funcionalidade e estilo.",
        "oldPrice": "R$ 240,00",
        "price": "R$ 200,00",
        "sizes": ["Único"],
        "colors": ["Preto", "Branco", "Cinza"],
        "fotosAdd": ["/relogio2.jpg", "/relogio_masculino.png", "/relogio3.jpg"]
    }
]

src/components/produto/dados.json (diff)
@@ -9,7 +9,7 @@
         "oldPrice": "R$ 200,00",
         "price": "R$ 140,00",
         "sizes": ["36", "37", "38", "39", "40"],
-        "colors": ["Preto", "Branco"],
+        "colors": ["1", "2", "3", "4", "5"],
         "fotosAdd": ["/tenis2.png", "/tenis1.png", "/tenis3.png"]
     },
     {
@@ -22,7 +22,7 @@
         "oldPrice": "R$ 180,00",
         "price": "R$ 135,00",
         "sizes": ["37", "38", "39", "40", "41"],
-        "colors": ["Preto", "Rosa", "Branco"],
+        "colors": ["preto", "cinza", "branco", "azul", "red"],
         "fotosAdd": ["/tenis1.png", "/tenis2.png", "/tenis3.png"]
     },
     {
@@ -35,7 +35,7 @@
         "price": "R$ 170,99",
         "discount": "20% off",
         "sizes": ["Padrão"],
-        "colors": ["Preto", "Branco"],
+        "colors": ["Preto", "Branco", "Cinza"],
         "fotosAdd": ["/fone2.jpg", "/fonede.png", "/fone3.jpg"]
     },
     {
@@ -47,7 +47,7 @@
         "oldPrice": "R$ 190,00",
         "price": "R$ 150,00",
         "sizes": ["P", "M", "G", "GG"],
-        "colors": ["Azul", "Preto"],
+        "colors": ["preto", "cinza", "branco", "azul", "red"],
         "fotosAdd": ["/calca1.png", "/calca2.png", "/calca3.jpg"]
     },
     {
@@ -59,7 +59,7 @@
         "oldPrice": "R$ 470,00",
         "price": "R$ 345,00",
         "sizes": ["Juvenil", "Adulto"],
-        "colors": ["Dourado", "Prata"],
+        "colors": ["Preto", "Branco", "Cinza"],
         "fotosAdd": ["/relogio__feminino.jpg", "/relogio__feminino2.jpg", "/relogio__feminino3.jpg"]
     },
     {
@@ -71,7 +71,7 @@
         "oldPrice": "R$ 210,00",
         "price": "R$ 190,00",
         "sizes": ["36", "37", "38", "39", "40"],
-        "colors": ["Preto"],
+        "colors": ["preto", "cinza", "branco", "azul", "red"],
         "fotosAdd": ["/tshirt1.png", "/camisa2.jpg", "/camisa3.jpg"]
     },
     {
@@ -83,7 +83,7 @@
         "oldPrice": "R$ 350,00",
         "price": "R$ 320,00",
         "sizes": ["P", "M", "G"],
-        "colors": ["Branco", "Preto", "Verde"],
+        "colors": ["preto", "cinza", "branco", "azul", "blue"],
         "fotosAdd": ["/tshirt1.png", "/camisafem2.jpg", "/camisafem3.jpg"]
     },
     {
@@ -95,7 +95,7 @@
         "oldPrice": "R$ 240,00",
         "price": "R$ 200,00",
         "sizes": ["Único"],
-        "colors": ["Preto", "Prata"],
+        "colors": ["Preto", "Branco", "Cinza"],
         "fotosAdd": ["/relogio2.jpg", "/relogio_masculino.png", "/relogio3.jpg"]
     }
 ]
